{% extends "base.html" %}

{% block title %}Admin Dashboard - Smart Voting System{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1>Election Commission Dashboard</h1>
                <a href="{{ url_for('auth.logout') }}" class="btn btn-outline-secondary">Logout</a>
            </div>
        </div>
    </div>
    
    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <h2 class="text-primary">{{ stats.total_voters }}</h2>
                    <p class="card-text">Registered Voters</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <h2 class="text-success">{{ stats.total_parties }}</h2>
                    <p class="card-text">Political Parties</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <h2 class="text-info">{{ stats.total_candidates }}</h2>
                    <p class="card-text">Candidates</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <h2 class="text-warning">{{ stats.total_votes }}</h2>
                    <p class="card-text">Votes Cast</p>
                    <small class="text-muted">{{ "%.1f"|format(stats.voter_turnout) }}% turnout</small>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Management Cards -->
    <div class="row">
        <div class="col-md-4 mb-3">
            <div class="card dashboard-card h-100">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">👥 Manage Voters</h5>
                    <p class="card-text">Add, edit, and manage voter records. Enroll faces for authentication.</p>
                    <a href="{{ url_for('admin.voters') }}" class="btn btn-primary mt-auto">Manage Voters</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card dashboard-card h-100">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">🏛️ Manage Parties</h5>
                    <p class="card-text">Add and manage political parties with symbols and information.</p>
                    <a href="{{ url_for('admin.parties') }}" class="btn btn-primary mt-auto">Manage Parties</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card dashboard-card h-100">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">🗳️ Manage Candidates</h5>
                    <p class="card-text">Add and manage candidates associated with parties.</p>
                    <a href="{{ url_for('admin.candidates') }}" class="btn btn-primary mt-auto">Manage Candidates</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Additional Management -->
    <div class="row">
        <div class="col-md-6 mb-3">
            <div class="card dashboard-card h-100">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">📊 View Results</h5>
                    <p class="card-text">View live election results and export reports.</p>
                    <a href="{{ url_for('results.live') }}" class="btn btn-success mt-auto">View Results</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-3">
            <div class="card dashboard-card h-100">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">🔐 Security Logs</h5>
                    <p class="card-text">Monitor authentication events and security alerts.</p>
                    <button class="btn btn-warning mt-auto" disabled>Coming Soon</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}