{% extends "base.html" %}

{% block title %}Manage Parties - Smart Voting System{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1>Manage Parties</h1>
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Party Management</h5>
                    <p>Add and manage political parties here.</p>
                    <button class="btn btn-success">Add New Party</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}