{% extends "base.html" %}

{% block title %}Manage Voters - Smart Voting System{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1>Manage Voters</h1>
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Voter Management</h5>
                    <p>Add and manage voter records here.</p>
                    <button class="btn btn-success">Add New Voter</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}