{% extends "base.html" %}

{% block title %}Cast Your Vote - Smart Voting System{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1>Cast Your Vote</h1>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Select Your Choice</h5>
                    <p>Choose one candidate or NOTA (None of the Above)</p>
                    
                    <div class="voting-options">
                        <!-- Candidates will be loaded here -->
                        <div class="mb-3">
                            <button class="btn btn-outline-primary btn-lg w-100">Sample Candidate 1</button>
                        </div>
                        <div class="mb-3">
                            <button class="btn btn-outline-primary btn-lg w-100">Sample Candidate 2</button>
                        </div>
                        <div class="mb-3">
                            <button class="btn btn-outline-warning btn-lg w-100">NOTA (None of the Above)</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}