{% extends "base.html" %}

{% block title %}Vote Successful - Smart Voting System{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card text-center">
                <div class="card-body">
                    <h1 class="text-success">✓</h1>
                    <h3 class="card-title">Vote Cast Successfully!</h3>
                    <p class="card-text">Your vote has been recorded securely. Thank you for participating in the democratic process.</p>
                    <a href="{{ url_for('index') }}" class="btn btn-primary">Return to Home</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}